name: Hs_SAT_12-1
biosample_id: Hs_SAT_12-1
biosample_type: PrimaryBioSample_Tissue
library_preparation_protocol: # https://www.ebi.ac.uk/ols/ontologies/efo
  .: EFO:0009922
  ontology_label: 10x 3' v3 sequencing
donor_id: UP1010-S
species: # https://www.ebi.ac.uk/ols/ontologies/ncbitaxon
  .: NCBITaxon:9606
  ontology_label: Homo sapiens
organ: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001013
  ontology_label: adipose tissue
tissue: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001347
  ontology_label: white adipose tissue
  type:
    .: NCIT:C12472
    ontology_label: Adipose Tissue
depot: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0002190
  ontology_label: subcutaneous adipose tissue
sex:
  .: PATO:0000384
  ontology_label: male
race:
  .: NCIT:C41261
  ontology_label: White
ethnicity:
  .: HANCESTRO:0005
  ontology_label: European
# development_stage: # https://www.ebi.ac.uk/ols/ontologies/hsapdv
#   .: HsapDv:0000087
#   ontology_label: human adult stage
development_stage: # https://www.ebi.ac.uk/ols/ontologies/hsapdv
  .: HsapDv:0000130
  ontology_label: 36-year-old human stage
organism_age:
  .: 36
  group: 30-40
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000036
    ontology_label: year
disease:
  .: # https://www.ebi.ac.uk/ols/ontologies/pato # https://www.ebi.ac.uk/ols/ontologies/mondo
    - PATO:0000461
  ontology_label:
    - normal
bmi:
  .: 48.7
  group: 40-50
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000086
    ontology_label: kilogram per square meter
