project_name: Mouse-All
output_path: ./seurat/mouse/
species: mouse
location: ./seurat/mouse/sub/vasc2/var_genes_1500/int_method_RPCA/PCs_30/res_0.5/seurat.rds
#give idents (seurat cluster idents) to subset for each subcluster to run
#set options for seurat (# of pcs to calculate and resolutions) and liger (set to skip if you don't want to run, otherwise set # factors and resolution)
#set bmi to TRUE to split by bmi and calculate markers, set depot to TRUE to split by depot and calculate markers
#add depot_sub param to subset out a specific depot, ie depot_sub: VAT to subset only vat cells
#add tech_sub param to subset out a specific technology
subset:
  vasc:
    liger: skip
    idents:
      - 2
      - 3
      - 4
      - 6
      - 7
      - 16
    seurat_pcs:
      - 20
      - 30
      - 40
    seurat_res:
      - .5
      - .8
    rescale: TRUE
    remake: TRUE
  other:
    liger: skip
    idents:
      - 1
      - 8
      - 9
      - 10
      - 11
      - 13
      - 14
      - 15
      - 18
    seurat_pcs:
      - 20
      - 30
      - 40
    seurat_res:
      - .3
      - .5
    rescale: TRUE
    remake: TRUE

# Liger Options (set factorization and resolution in subsets)
int:
  - animal
threshold:
 - 0.1

# Seurat Options (set pcs and resolution in subsets), cutoffs for cells, umis, etc have been removed because this 
# should be coming from a seurat object where those things already happened. Batch has also been removed becasuse as far
# as I know everyone always just uses default
# valid integration methods are CCA, RPCA, and none, reference needs to match integrate by (ie if integrate by sample, 
# references should be sample names)
integrate:
  by: animal
  nfeatures: 3000
  method:
    - RPCA
  reference:
    - Chow6
    - Chow9
    - ChowF1
    - ChowF2
    - HFD1
    - HFD2
    - HFD3
    - HFD4
    - HFDF6
    - HFDF7
k.weight: 50

#needed for RPCA, currently no option for iterating
intdims: 30

variable_genes:
  - 1500

#set scrub to TRUE if scrublet score has been calculated and you want to plot it
#set spliced to TRUE if spliced % has been calculated and you want to plot it
#set markers to TRUE to calculate markers
#se marker_gsea to TRUE if markers is also true and if you want to generate gsea plots from cluster markers
scrub: TRUE
spliced: TRUE
markers: TRUE
marker_gsea: FALSE
ribo: remove
point_size: 0.1
point_size_vln: 0

umap_plot:
  - sample
  - depot
  - diet
  - sex

proportionate:
  - sample
  - depot
  - diet
  - sex

violin_plot:
  - Adipoq
  - Acaca
  - Pnpla3
  - Pdgfra
  - Dpt
  - Dpep1
  - Upk3b
  - Bicd1
  - Msln
  - Pecam1
  - Adgrg1
  - Sema3g
  - Prox1
  - Lyve1
  - Reln
  - Oaf
  - Cyp4b1
  - Adgrl3
  - Lmod1
  - Tagln
  - Myh11
  - Ptprc
  - Lyz2
  - Plekhg5
  - Msr1
  - S100a9
  - Klra2
  - Lyz1
  - Parp8
  - Plbd1
  - Tnik
  - Itk
  - Ms4a4b
  - Itga2
  - Il2rb
  - Bank1
  - Igkc
  - Cacna1e
  - Dcdc2a
  - Esrrg
dot_plot:
  - Adipoq
  - Acaca
  - Pnpla3
  - Pdgfra
  - Dpt
  - Dpep1
  - Upk3b
  - Bicd1
  - Msln
  - Pecam1
  - Adgrg1
  - Sema3g
  - Prox1
  - Lyve1
  - Reln
  - Oaf
  - Cyp4b1
  - Adgrl3
  - Lmod1
  - Tagln
  - Myh11
  - Ptprc
  - Lyz2
  - Plekhg5
  - Msr1
  - S100a9
  - Klra2
  - Lyz1
  - Parp8
  - Plbd1
  - Tnik
  - Itk
  - Ms4a4b
  - Itga2
  - Il2rb
  - Bank1
  - Igkc
  - Cacna1e
  - Dcdc2a
  - Esrrg
