name: Hs_OAT_01-2
biosample_id: Hs_OAT_01-2
biosample_type: PrimaryBioSample_Tissue
library_preparation_protocol: # https://www.ebi.ac.uk/ols/ontologies/efo
  .: EFO:0009922
  ontology_label: 10x 3' v3 sequencing
donor_id: TP01
species: # https://www.ebi.ac.uk/ols/ontologies/ncbitaxon
  .: NCBITaxon:9606
  ontology_label: Homo sapiens
organ: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001013
  ontology_label: adipose tissue
tissue: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001347
  ontology_label: white adipose tissue
  type:
    .: NCIT:C12472
    ontology_label: Adipose Tissue
depot: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0010414
  ontology_label: omental fat pad
sex:
  .: PATO:0000383
  ontology_label: female
race:
  .: NCIT:C41261
  ontology_label: White
ethnicity:
  .: HANCESTRO:0005
  ontology_label: European
# development_stage: # https://www.ebi.ac.uk/ols/ontologies/hsapdv
#   .: HsapDv:0000087
#   ontology_label: human adult stage
development_stage: # https://www.ebi.ac.uk/ols/ontologies/hsapdv
  .: HsapDv:0000123
  ontology_label: 29-year-old human stage
organism_age:
  .: 29
  group: 20-30
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000036
    ontology_label: year
disease:
  .: # https://www.ebi.ac.uk/ols/ontologies/pato # https://www.ebi.ac.uk/ols/ontologies/mondo
    - PATO:0000461
  ontology_label:
    - normal
bmi:
  .: 42.7
  group: 40-50
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000086
    ontology_label: kilogram per square meter
