name: Hs_SAT_SVF_235-2A-1
biosample_id: Hs_SAT_SVF_235-2A-1
biosample_type: PrimaryBioSample_Tissue
library_preparation_protocol: # https://www.ebi.ac.uk/ols/ontologies/efo
  .: EFO:0008722
  ontology_label: Drop-seq
donor_id: EPI235
species: # https://www.ebi.ac.uk/ols/ontologies/ncbitaxon
  .: NCBITaxon:9606
  ontology_label: Homo sapiens
organ: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001013
  ontology_label: adipose tissue
tissue: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0001347
  ontology_label: white adipose tissue
  type:
    .: NCIT:C124992
    ontology_label: Adipose-derived Stromal Vascular Fraction Cells
depot: # https://www.ebi.ac.uk/ols/ontologies/uberon
  .: UBERON:0002190
  ontology_label: subcutaneous adipose tissue
sex:
  .: PATO:0000383
  ontology_label: female
race:
  .: NCIT:C41261
  ontology_label: White
ethnicity:
  .: HANCESTRO:0005
  ontology_label: European
# development_stage: # https://www.ebi.ac.uk/ols/ontologies/hsapdv
#   .: HsapDv:0000087
#   ontology_label: human adult stage
development_stage: # https://www.ebi.ac.uk/ols/ontologies/hsapdv
  .: HsapDv:0000147
  ontology_label: 53-year-old human stage
organism_age:
  .: 53
  group: 50-60
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000036
    ontology_label: year
disease:
  .: # https://www.ebi.ac.uk/ols/ontologies/pato # https://www.ebi.ac.uk/ols/ontologies/mondo
    - PATO:0000461
  ontology_label:
    - normal
bmi:
  .: 36.04
  group: 30-40
  unit: # https://www.ebi.ac.uk/ols/ontologies/uo
    .: UO:0000086
    ontology_label: kilogram per square meter
