project_name: Human-All
output_path: ./seurat/human/sub/
species: human
location: ./seurat/human/all/nCells_2/nUMIs_400/mito_0.1/batch_default/var_genes_5000/int_method_RPCA/PCs_50/res_0.5/seurat.rds
#give idents (seurat cluster idents) to subset for each subcluster to run
#set options for seurat (# of pcs to calculate and resolutions) and liger (set to skip if you don't want to run, otherwise set # factors and resolution)
#set bmi to TRUE to split by bmi and calculate markers, set depot to TRUE to split by depot and calculate markers
#add depot_sub param to subset out a specific depot, ie depot_sub: VAT to subset only vat cells
#add tech_sub param to subset out a specific technology
subset:
  ads:
    liger: skip
    idents:
      - 14
      - 15
    seurat_pcs:
      - 30
    seurat_res:
      - .6
    rescale: TRUE
    remake: TRUE
    tech_sub: Chromium-v3
  preads:
    liger: skip
    idents:
      - 12
      - 13
      - 22
      - 23
      - 24
    seurat_pcs:
      - 30
    seurat_res:
      - .6
    rescale: TRUE
    remake: TRUE
  mes:
    liger: skip
    idents:
      - 16
      - 20
      - 21
    seurat_pcs:
      - 10
    seurat_res:
      - .6
    rescale: TRUE
    remake: TRUE
    depot_sub: VAT
  vasc:
    liger: skip
    idents:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 17
      - 18
    seurat_pcs:
      - 30
    seurat_res:
      - .5
    rescale: TRUE
    remake: TRUE
  imm:
    liger: skip
    idents:
      - 6
      - 7
      - 8
      - 9
      - 10
      - 11
    seurat_pcs:
      - 30
    seurat_res:
      - .3
    rescale: TRUE
    remake: TRUE

# Liger Options (set factorization and resolution in subsets)
int:
  - individual
threshold:
 - 0.1

# Seurat Options (set pcs and resolution in subsets), cutoffs for cells, umis, etc have been removed because this 
# should be coming from a seurat object where those things already happened. Batch has also been removed becasuse as far
# as I know everyone always just uses default
# valid integration methods are CCA, RPCA, and none, reference needs to match integrate by (ie if integrate by sample, 
# references should be sample names)
integrate:
  by: individual
  nfeatures: 3000
  method:
    - RPCA
  reference:
    - Hs001
    - Hs012
    - Hs013
    - Hs254
    - Hs255
    - Hs256
    - Hs266
#needed for RPCA, currently no option for iterating
intdims: 30

variable_genes:
  - 1500

#set scrub to TRUE if scrublet score has been calculated and you want to plot it
#set spliced to TRUE if spliced % has been calculated and you want to plot it
#set markers to TRUE to calculate markers
#se marker_gsea to TRUE if markers is also true and if you want to generate gsea plots from cluster markers
scrub: TRUE
spliced: TRUE
markers: FALSE
marker_gsea: FALSE
ribo: remove
point_size: 0.1
point_size_vln: 0

umap_plot:
  - sample
  - depot
  - bmi.range
  - age.range
  - technology
  - sex

proportionate:
  - sample
  - depot
  - technology
  - bmi.range
  - sex

violin_plot:
  - ADIPOQ
  - PLIN1
  - PLIN4
  - LPL
  - AQP7
  - PDGFRA
  - DCN
  - PI16
  - MFAP5
  - MECOM
  - PTPRB
  - PECAM1
  - MYH11
  - RGS5
  - NRG3
  - PROX1
  - MARCO
  - LYZ
  - TREM2
  - DOCK2
  - GNLY
  - NKG7
  - THEMIS
  - IL18R1
  - TNIK
  - CPA3
  - PTPRC
  - MS4A1
  - CLEC9A
  - CD1C
  - BNC1
  - PTPRQ
  - GPM6A
  - ALOX15
  - UPK3B
